<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta</title>

    <style>
        .vermelho {
            height: 300px;
            width: 300px;
            color: rgb(255, 255, 255);
            background-color: #59313C;
        }
        .branco {
            height: 300px;
            width: 300px;
            color: black;
            background-color: #CCD5D9;
        }
        .preto {
            height: 300px;
            width: 300px;
            color: rgb(255, 255, 255);
            background-color: #262526;
        }
        .azul {
            height: 300px;
            width: 300px;
            color: rgb(255, 255, 255);
            background-color: #476289;
        }
    </style>
</head>
<body>
    <div class="vermelho">Primário (#59313C)</div>
    <div class="branco">Secundário (#CCD5D9)</div>
    <div class="preto">Terciário (#262526)</div>
    <div class="azul">Destaque (#476289)</div>
</body>
</html>